# website-backend

./: .gitignore  README.md  package-lock.json  package.json  template.yaml  template.yml
cdk/: buildspec.yaml  cdk.json  package-lock.json  package.json
cdk/env/: accounts.ts
cdk/lib/: pipeline-stack.ts  pipeline.ts  website-stack.ts  website-stage.ts
config/: compile.yml  unit-test.yml
lib/: pipeline-stack.ts  website-stack.ts  website-stage.ts
lib/lambda/: projects.py
src/: .gitignore  WebsiteLambda.sln  pom.xml  projects.py
src/ProjectsLambda/: LambdaEntryPoint.cs  ProjectsLambda.sln  Readme.md  Startup.cs
src/ProjectsLambda.Tests/: FunctionTest.cs
src/ProjectsLambda/ProjectsLambda/: ProjectsLambda.csproj  aws-lambda-tools-defaults.json
src/ProjectsLambda/ProjectsLambda.Tests/: FunctionTest.cs  ProjectsLambda.Tests.csproj
src/ProjectsLambda/ProjectsLambda/Controllers/: ProjectsController.cs
src/Website.Data.Interface/: IProjectAccessor.cs
src/Website.DataLayer/: ProjectAccessor.cs  Website.Data.csproj
src/Website.DataLayer.Tests/: UnitTest1.cs
src/Website.DataLayer/Mapper/: DataAutoMapperProfile.cs
src/Website.DataLayer/Models/: Project.cs
src/Website.Logic/: ProjectManager.cs  Website.Logic.csproj
src/Website.Logic.Interface/: IProjectManager.cs  Website.Logic.Interface.csproj
src/Website.Logic.Tests/: UnitTest1.cs
src/Website.Models/: Project.cs  ProjectDetails.cs
src/Website.Models/Configuration/: AwsResourceConfig.cs
src/WebsiteLambda/: AutoMapperProfile.cs  LambdaEntryPoint.cs  NLog.config  ServiceConfiguration.cs  Startup.cs  WebsiteLambda.csproj  appsettings.Alpha.json  appsettings.Beta.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json
src/WebsiteLambda.Business/: ProjectManager.cs  WebsiteLambda.Business.csproj
src/WebsiteLambda.Business.Interface/: IProjectManager.cs  IProjectUpdateHelper.cs  WebsiteLambda.Business.Interface.csproj
src/WebsiteLambda.Business.Tests/: ProjectManagerTests.cs  ProjectUpdateHelperTests.cs  WebsiteLambda.Business.Tests.csproj
src/WebsiteLambda.Business/Helpers/: ProjectUpdateHelper.cs
src/WebsiteLambda.Data.Interface/: IProjectAccessor.cs
src/WebsiteLambda.DataLayer/: ProjectAccessor.cs  WebsiteLambda.Data.csproj
src/WebsiteLambda.DataLayer.Tests/: WebsiteLambda.Data.Tests.csproj
src/WebsiteLambda.DataLayer/Mapper/: DataAutoMapperProfile.cs
src/WebsiteLambda.DataLayer/Models/: Project.cs
src/WebsiteLambda.Logic/: ProjectManager.cs  WebsiteLambda.Logic.csproj
src/WebsiteLambda.Logic.Interface/: IProjectManager.cs
src/WebsiteLambda.Logic.Tests/: UnitTest1.cs
src/WebsiteLambda.Models/: Project.cs  ProjectDetails.cs
src/WebsiteLambda.Models/Configuration/: AwsResourceConfig.cs
src/WebsiteLambda.Models/DTO/: CreateProjectRequest.cs  ProjectDetailsResponse.cs
src/WebsiteLambda.Tests/: FunctionTest.cs  ProjectsControllerTests.cs  WebsiteLambda.Tests.csproj
src/WebsiteLambda/.lambda-test-tool/SavedRequests/: Create Project Request.json  Get Projects Request.json  Project Request.json
src/WebsiteLambda/Controllers/: ProjectsController.cs
src/WebsiteLambda/DTO/: CreateProjectRequest.cs
src/WebsiteLambda/Mapper/: AutoMapperProfile.cs
src/WebsiteLambda/Middleware/: ExceptionMiddleware.cs
src/WebsiteLambda/Properties/: launchSettings.json
src/src/main/java/com/evanparizot/projects/: ProjectsComponent.java  ProjectsHandler.java  ProjectsModule.java
src/src/main/java/com/evanparizot/projects/business/: IProjectsManager.java  ProjectsManager.java
src/src/main/java/com/evanparizot/projects/dao/: IProjectsDataAccessor.java  ProjectsDataAccessor.java
src/src/main/java/com/evanparizot/projects/dao/model/: Project.java
src/src/main/java/com/evanparizot/projects/handler/: ProjectsHandler.java
src/src/main/java/com/evanparizot/projects/model/: Project.java  ProjectMetadata.java
src/src/test/java/com/evanparizot/projects/business/: ProjectsManagerTest.java
src/src/test/java/com/evanparizot/projects/handler/: ProjectsHandlerTest.java
