<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>

    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.3.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.29" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.8.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Website.Data.Interface\Website.Data.Interface.csproj" />
    <ProjectReference Include="..\Website.DataLayer\Website.Data.csproj" />
    <ProjectReference Include="..\Website.Logic.Interface\Website.Logic.Interface.csproj" />
    <ProjectReference Include="..\Website.Logic\Website.Logic.csproj" />
    <ProjectReference Include="..\Website.Models\Website.Models.csproj" />
  </ItemGroup>
</Project>